body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  margin: 2em;
  line-height: 1.6;
  background: #0b0c10;
  color: #e5e5e5;
}

a {
  color: #66fcf1;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

header, footer {
  text-align: center;
  margin: 2em 0;
}

header h1 a {
  color: #ffffff;
}

nav {
  margin-top: 1em;
}

nav a {
  margin: 0 0.5em;
  padding: 0.25em 0.75em;
  border-radius: 999px;
  border: 1px solid #45a29e;
  font-size: 0.9rem;
}

nav a:hover {
  background: #45a29e;
  color: #0b0c10;
}

main {
  max-width: 800px;
  margin: 0 auto;
  background: #1f2833;
  padding: 1.5em 2em;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
}

footer p {
  margin: 0.3em 0;
  font-size: 0.85rem;
  color: #c5c6c7;
}

main {
  max-width: 700px;
  margin: 0 auto;
}
